<!Doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Opificio delle Arti</title>    
</head>
<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
        
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        
    </div>
    <div class="container"> 
        <div class="nav-wrapper">
        <nav>
            <ul class="menu">
                <li><a href="#home"><span>HOME</span></a></li>
                <li><a href="#rdl">RDL</a></li>
                <li><a href="#fff">FFF</a></li>
                <li><a href="#cbm">CBM</a></li>
                <li><a href="#pdr">PdR</a></li>
                <li><a href="#info">INFO</a></li>                
                <li>X</li>
            </ul>
        </nav>
        </div>
         <!-- Sezione Welcome -->
        <a name="home"> 
        <div class="welcome">
            <!-- Sotto Sezione Svg Logo -->
            <div class="logo-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="374.906px" height="728.63px" viewBox="0 0 374.906 728.63" class="svg-logo">
  <defs>
    <filter id="polycleaner">
      <feComponentTransfer>
        <feFuncA type="table" tableValues="0 0.5 1 1"></feFuncA>
      </feComponentTransfer>
    </filter>
  </defs>

  <g filter="url(#polycleaner)">
   	<polygon class="polilogo" fill="#B4DEE3" points="0,208.837 0,110.385 85.023,159.611 	" data-svg-origin="42.51150131225586 159.61100387573242" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="85.023,269.993 0,319.22 0,220.771 	" data-svg-origin="42.51150131225586 269.99549865722656" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="88.508,55.19 88.389,153.646 3.48,104.417 	" data-svg-origin="45.99399995803833 104.41799545288086" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="88.508,165.573 88.508,264.028 3.48,214.802 	" data-svg-origin="45.99399995803833 214.80050659179688" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="88.508,275.958 88.389,374.412 3.48,325.185 	" data-svg-origin="45.99399995803833 325.18499755859375" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="183.975,0 183.975,98.453 98.947,49.229 	" data-svg-origin="141.46100234985352 49.22650146484375" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="190.936,98.453 190.68,0 275.959,49.229 	" data-svg-origin="233.3195037841797 49.22650146484375" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="190.936,331.152 275.959,380.376 190.936,429.602 	" data-svg-origin="233.447509765625 380.3769989013672" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="286.396,153.646 286.021,55.19 371.449,104.417 	" data-svg-origin="328.73500061035156 104.41799545288086" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="371.449,325.185 286.396,374.412 286.021,275.958 	" data-svg-origin="328.73500061035156 325.18499755859375" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="286.396,165.573 371.924,214.802 286.396,264.028 	" data-svg-origin="329.1600036621094 214.80050659179688" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="289.381,159.611 374.906,110.385 374.906,208.837 	" data-svg-origin="332.1435089111328 159.61100387573242" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="374.906,220.771 374.906,319.22 289.854,269.993 	" data-svg-origin="332.3800048828125 269.99549865722656" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="183.852,429.85 98.326,380.627 183.852,330.901 	" data-svg-origin="141.0890007019043 380.37550354003906" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="183.701,268.717 141.98,292.871 141.98,244.562 	" data-svg-origin="162.8404998779297 268.7164993286133" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="185.412,163.314 185.412,211.623 143.689,187.469 	" data-svg-origin="164.55049896240234 187.46849822998047" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="232.26,136.353 232.26,184.664 190.537,160.507 	" data-svg-origin="211.39849853515625 160.5084991455078" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="185.412,271.643 185.412,319.954 143.689,295.797 	" data-svg-origin="164.55049896240234 295.7985076904297" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="188.83,163.314 230.551,187.467 188.83,211.623 	" data-svg-origin="209.69049835205078 187.46849822998047" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="188.83,271.643 230.551,295.797 188.83,319.954 	" data-svg-origin="209.69049835205078 295.7985076904297" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="141.98,298.673 183.701,322.823 141.98,346.979 	" data-svg-origin="162.8404998779297 322.8260040283203" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="232.26,244.558 232.26,292.871 190.537,268.717 	" data-svg-origin="211.39849853515625 268.7145004272461" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#B4DEE3" points="183.701,214.555 141.98,238.707 141.98,190.397 	" data-svg-origin="162.8404998779297 214.552001953125" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="232.26,190.397 232.26,238.707 190.537,214.555 	" data-svg-origin="211.39849853515625 214.552001953125" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="183.701,160.386 141.98,184.542 141.98,136.231 	" data-svg-origin="162.8404998779297 160.38650512695312" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="185.412,109.151 185.412,157.46 143.689,133.304 	" data-svg-origin="164.55049896240234 133.30550384521484" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="185.412,217.479 185.412,265.788 143.689,241.632 	" data-svg-origin="164.55049896240234 241.6334991455078" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="137.709,187.469 95.994,211.623 95.994,163.312 	" data-svg-origin="116.85150146484375 187.46749877929688" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="137.709,241.631 95.994,265.787 95.994,217.479 	" data-svg-origin="116.85150146484375 241.63299560546875" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="139.424,136.231 139.424,184.54 97.701,160.386 	" data-svg-origin="118.56249618530273 160.385498046875" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="139.424,190.396 139.424,238.702 97.701,214.551 	" data-svg-origin="118.56249618530273 214.5489959716797" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="139.424,244.558 139.424,292.871 97.701,268.712 	" data-svg-origin="118.56249618530273 268.7145004272461" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="137.709,295.797 95.994,319.951 95.994,271.643 	" data-svg-origin="116.85150146484375 295.7969970703125" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="137.709,350.256 95.994,374.412 95.994,326.106 	" data-svg-origin="116.85150146484375 350.2589874267578" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="139.424,298.724 139.424,347.034 97.701,322.878 	" data-svg-origin="118.56249618530273 322.8789978027344" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="183.701,268.667 141.98,292.821 141.98,244.511 	" data-svg-origin="162.8404998779297 268.66600799560547" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="188.83,217.479 230.551,241.632 188.83,265.788 	" data-svg-origin="209.69049835205078 241.6334991455078" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="190.537,106.212 232.26,82.056 232.26,130.366 	" data-svg-origin="211.39849853515625 106.21099853515625" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="235.672,130.366 235.672,82.056 277.395,106.212 	" data-svg-origin="256.5334930419922 106.21099853515625" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="237.383,133.296 279.102,109.142 279.102,157.45 	" data-svg-origin="258.24249267578125 133.2959976196289" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#097372" points="237.383,79.344 279.102,55.19 279.102,103.501 	" data-svg-origin="258.24249267578125 79.34549903869629" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="232.26,136.353 232.26,184.664 190.537,160.504 	" data-svg-origin="211.39849853515625 160.5084991455078" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="137.709,133.585 95.994,157.74 95.994,109.428 	" data-svg-origin="116.85150146484375 133.58400344848633" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="137.709,79.347 95.994,103.502 95.994,55.19 	" data-svg-origin="116.85150146484375 79.34599876403809" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="183.701,106.243 141.98,130.397 141.98,82.091 	" data-svg-origin="162.8404998779297 106.24400329589844" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="139.424,82.089 139.424,130.396 97.701,106.241 	" data-svg-origin="118.56249618530273 106.24249649047852" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="188.83,157.46 188.83,109.151 230.551,133.304 	" data-svg-origin="209.69049835205078 133.30550384521484" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="185.412,271.574 185.412,319.885 143.689,295.726 	" data-svg-origin="164.55049896240234 295.72950744628906" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="232.26,298.775 232.26,347.085 190.537,322.929 	" data-svg-origin="211.39849853515625 322.92999267578125" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="188.83,319.885 188.83,271.574 230.551,295.726 	" data-svg-origin="209.69049835205078 295.72950744628906" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="235.672,184.542 235.672,136.231 277.395,160.386 	" data-svg-origin="256.5334930419922 160.38650512695312" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="277.395,214.555 235.672,238.707 235.672,190.397 	" data-svg-origin="256.5334930419922 214.552001953125" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="235.672,244.562 277.395,268.717 235.672,292.871 	" data-svg-origin="256.5334930419922 268.7164993286133" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="237.383,187.469 279.102,163.314 279.102,211.623 	" data-svg-origin="258.24249267578125 187.46849822998047" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="279.102,217.479 279.102,265.788 237.383,241.632 	" data-svg-origin="258.24249267578125 241.6334991455078" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="277.395,322.882 235.672,347.034 235.672,298.724 	" data-svg-origin="256.5334930419922 322.8789978027344" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="237.383,295.797 279.102,271.643 279.102,319.954 	" data-svg-origin="258.24249267578125 295.7985076904297" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
	<polygon class="polilogo" fill="#40B9BA" points="279.102,325.808 279.102,374.116 237.383,349.96 	" data-svg-origin="258.24249267578125 349.9620056152344" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></polygon>
</g>
<path fill="#097372" d="M150.654,596.175c0.032-0.031,0.361-0.046,0.989-0.046c1.914,0,3.673,0.34,5.273,1.017
	c1.601,0.68,3.028,1.636,4.285,2.869c1.255,1.233,2.23,2.621,2.92,4.164c0.722,1.665,1.083,3.362,1.083,5.089
	c0,1.789-0.347,3.455-1.037,4.997c-0.69,1.572-1.665,2.978-2.919,4.21c-1.225,1.266-2.653,2.237-4.286,2.915
	c-1.696,0.709-3.468,1.064-5.32,1.064h-0.989V596.175z M153.527,619.586c1.218-0.123,2.389-0.524,3.514-1.204
	c1.125-0.647,2.075-1.433,2.856-2.359c0.75-0.863,1.374-1.912,1.874-3.146c0.437-1.202,0.656-2.406,0.656-3.609
	c0-1.264-0.234-2.481-0.703-3.654c-0.47-1.173-1.092-2.205-1.873-3.101c-0.75-0.896-1.703-1.68-2.857-2.36
	c-1.125-0.615-2.28-1.018-3.466-1.203V619.586z"></path>
<polygon fill="#097372" points="168.313,596.129 180.18,596.129 180.18,598.949 171.183,598.949 171.183,603.3 178.06,603.3 
	178.06,606.076 171.183,606.076 171.183,619.679 180.18,619.679 180.18,622.454 168.313,622.454 "></polygon>
<polygon fill="#097372" points="194.917,622.454 183.05,622.454 183.05,596.129 185.923,596.129 185.923,619.679 194.917,619.679 
	"></polygon>
<polygon fill="#097372" points="209.516,622.454 197.648,622.454 197.648,596.129 200.52,596.129 200.52,619.679 209.516,619.679 
	"></polygon>
<polygon fill="#097372" points="212.245,596.129 224.111,596.129 224.111,598.949 215.119,598.949 215.119,603.3 221.993,603.3 
	221.993,606.076 215.119,606.076 215.119,619.679 224.111,619.679 224.111,622.454 212.245,622.454 "></polygon>
<path fill="#097372" d="M121.501,614.797l34.627,113.022h-12.936l-4.776-15.846H99.614l-4.974,15.846H81.902l34.426-113.022H121.501
	z M135.235,701.788l-16.12-53.036l-16.518,53.036H135.235z"></path>
<path fill="#097372" d="M179.012,635.655c4.869,0.218,9.61,1.189,14.218,2.911c2.234,0.863,4.274,1.888,6.119,3.07
	c1.841,1.189,3.617,2.484,5.332,3.885c3.185,2.908,5.77,6.198,7.758,9.861c1.858,3.88,2.789,7.708,2.789,11.48
	c0,2.802-0.532,5.768-1.591,8.892c-1.198,3.127-2.787,5.878-4.777,8.246c-1.062,1.189-2.19,2.346-3.383,3.477
	c-1.193,1.136-2.522,2.183-3.98,3.152c-2.784,1.942-5.904,3.506-9.353,4.69c0.266,0.433,0.597,0.837,0.994,1.212
	c0.397,0.381,0.797,0.838,1.195,1.376s0.827,1.105,1.293,1.698c0.465,0.592,0.961,1.268,1.493,2.021l4.776,7.597
	c3.049,4.853,7.76,8.033,14.128,9.539v9.866c-2.244-0.543-4.191-1.075-5.838-1.616c-1.649-0.54-3.135-1.075-4.454-1.619
	c-2.64-0.863-4.751-1.831-6.331-2.909c-1.583-0.863-2.902-2.05-3.958-3.559c-0.527-0.754-1.058-1.534-1.585-2.342
	c-0.529-0.81-1.054-1.753-1.583-2.83l-1.978-3.882c-0.268-0.43-0.563-0.911-0.892-1.458c-0.331-0.536-0.759-1.182-1.285-1.937
	c-1.058-1.4-2.444-3.019-4.158-4.851l-2.57-2.103l-1.388-1.133c-0.266-0.109-0.464-0.215-0.595-0.322
	c-0.134-0.106-0.334-0.216-0.598-0.323h0.398v29.911h-12.337v-92.003H179.012z M179.012,688.367c3.16-0.213,6.184-0.86,9.078-1.94
	c2.896-1.077,5.53-2.587,7.898-4.526c2.365-1.939,4.207-4.15,5.524-6.631c1.316-2.262,1.974-5.064,1.974-8.406
	c0-2.803-0.593-5.498-1.773-8.085c-1.45-2.586-3.229-4.797-5.331-6.63c-2.238-1.939-4.806-3.557-7.698-4.851
	c-1.448-0.537-2.997-0.996-4.642-1.374c-1.645-0.377-3.321-0.619-5.03-0.729V688.367z"></path>
<polygon fill="#097372" points="238.314,727.819 238.314,645.679 219.209,645.679 219.209,635.817 269.355,635.817 269.355,645.679 
	250.451,645.679 250.451,727.819 "></polygon>
<rect x="280.297" y="635.817" fill="#097372" width="12.142" height="92.002"></rect>
<path fill="#097372" d="M99.21,550.314c0,4.499-0.891,8.691-2.67,12.579c-1.78,3.89-4.291,7.359-7.523,10.408
	c-3.156,3.128-6.839,5.53-11.045,7.204c-4.289,1.832-8.859,2.747-13.715,2.747c-4.611,0-9.1-0.875-13.471-2.631
	c-4.29-1.677-8.01-4.042-11.165-7.09c-3.236-2.975-5.746-6.481-7.523-10.523c-1.864-4.117-2.793-8.351-2.793-12.694
	c0-4.502,0.929-8.809,2.793-12.926c1.778-3.964,4.325-7.435,7.644-10.408c3.234-3.05,6.918-5.415,11.044-7.093
	c4.126-1.677,8.617-2.516,13.471-2.516c4.856,0,9.347,0.839,13.472,2.516c2.102,0.841,4.085,1.851,5.947,3.033
	c1.86,1.182,3.599,2.533,5.218,4.06c3.235,3.049,5.743,6.519,7.525,10.408C98.28,541.506,99.21,545.812,99.21,550.314z
	 M41.078,535.787c-3.157,4.5-4.734,9.342-4.734,14.527c0,3.734,0.768,7.089,2.306,10.063c1.375,3.051,3.398,5.833,6.068,8.348
	c2.671,2.518,5.623,4.426,8.861,5.72c3.234,1.373,6.795,2.061,10.678,2.061c3.72,0,7.283-0.688,10.68-2.061
	c3.236-1.294,6.191-3.202,8.858-5.72c2.429-2.285,4.45-5.068,6.071-8.348c1.456-3.05,2.184-6.405,2.184-10.063
	c0-3.433-0.729-6.751-2.184-9.952c-1.54-3.202-3.48-5.985-5.827-8.351c-2.427-2.287-5.38-4.193-8.859-5.719
	c-3.32-1.447-6.96-2.173-10.923-2.173c-4.774,0-9.144,1.028-13.107,3.088C46.942,529.267,43.583,532.125,41.078,535.787z"></path>
<path fill="#097372" d="M114.625,582.681h-7.404v-65.08l7.404,0.115c2.889,0.076,5.698,0.726,8.429,1.944
	c2.567,1.221,4.895,2.82,6.984,4.803c2.021,1.907,3.642,4.194,4.854,6.863c1.132,2.744,1.699,5.529,1.699,8.349
	c0,2.746-0.567,5.491-1.699,8.236c-1.132,2.744-2.711,5.072-4.732,6.978c-2.088,1.983-4.417,3.584-6.984,4.802
	c-2.49,1.146-5.341,1.793-8.55,1.944V582.681z M114.625,554.889c2.165-0.154,4.091-0.648,5.777-1.487
	c1.765-0.761,3.33-1.868,4.695-3.318c1.285-1.371,2.366-2.973,3.25-4.804c0.803-1.602,1.206-3.469,1.206-5.604
	c0-1.982-0.402-3.849-1.206-5.604c-0.883-1.676-1.965-3.277-3.25-4.804c-1.365-1.373-2.93-2.516-4.695-3.429
	c-0.884-0.384-1.806-0.706-2.769-0.975c-0.965-0.266-1.966-0.439-3.009-0.514V554.889z"></path>
<rect x="144.114" y="517.601" fill="#097372" width="7.404" height="65.08"></rect>
<polygon fill="#097372" points="193.509,524.578 170.328,524.578 170.328,535.329 187.926,535.329 187.926,542.189 170.328,542.189 
	170.328,582.681 162.925,582.681 162.925,517.601 193.509,517.601 "></polygon>
<rect x="200.546" y="517.601" fill="#097372" width="7.402" height="65.08"></rect>
<path fill="#097372" d="M227.488,535.787c-3.155,4.5-4.733,9.342-4.733,14.527c0,3.734,0.768,7.089,2.307,10.063
	c1.374,3.051,3.398,5.833,6.068,8.348c2.669,2.518,5.622,4.426,8.859,5.72c3.234,1.373,6.796,2.061,10.68,2.061
	c1.617,0,2.467-0.038,2.55-0.115v6.747c-0.083,0.075-0.933,0.115-2.55,0.115c-4.611,0-9.102-0.875-13.471-2.631
	c-4.291-1.677-8.01-4.042-11.165-7.09c-3.237-2.975-5.747-6.481-7.526-10.523c-1.862-4.117-2.793-8.351-2.793-12.694
	c0-4.502,0.931-8.809,2.793-12.926c1.779-3.964,4.327-7.435,7.646-10.408c3.233-3.05,6.919-5.415,11.045-7.093
	c4.125-1.677,8.615-2.516,13.471-2.516c1.617,0,2.467,0.04,2.55,0.113v6.75c-0.083-0.075-0.933-0.115-2.55-0.115
	c-4.774,0-9.146,1.028-13.107,3.088C233.353,529.267,229.994,532.125,227.488,535.787z"></path>
<rect x="260.134" y="517.601" fill="#097372" width="7.403" height="65.08"></rect>
<path fill="#097372" d="M345.207,550.314c0,4.499-0.892,8.691-2.669,12.579c-1.778,3.89-4.289,7.359-7.522,10.408
	c-3.156,3.128-6.84,5.53-11.047,7.204c-4.287,1.832-8.857,2.747-13.711,2.747c-4.615,0-9.104-0.875-13.475-2.631
	c-4.287-1.677-8.008-4.042-11.163-7.09c-3.238-2.975-5.745-6.481-7.524-10.523c-1.863-4.117-2.792-8.351-2.792-12.694
	c0-4.502,0.929-8.809,2.792-12.926c1.779-3.964,4.326-7.435,7.646-10.408c3.232-3.05,6.917-5.415,11.042-7.093
	c4.127-1.677,8.617-2.516,13.475-2.516c4.854,0,9.345,0.839,13.469,2.516c2.104,0.841,4.086,1.851,5.946,3.033
	c1.862,1.182,3.6,2.533,5.22,4.06c3.235,3.049,5.744,6.519,7.524,10.408C344.277,541.506,345.207,545.812,345.207,550.314z
	 M287.076,535.787c-3.155,4.5-4.734,9.342-4.734,14.527c0,3.734,0.77,7.089,2.307,10.063c1.375,3.051,3.399,5.833,6.066,8.348
	c2.672,2.518,5.625,4.426,8.861,5.72c3.234,1.373,6.797,2.061,10.682,2.061c3.719,0,7.279-0.688,10.678-2.061
	c3.234-1.294,6.189-3.202,8.858-5.72c2.429-2.285,4.45-5.068,6.068-8.348c1.458-3.05,2.187-6.405,2.187-10.063
	c0-3.433-0.729-6.751-2.187-9.952c-1.536-3.202-3.478-5.985-5.824-8.351c-2.427-2.287-5.38-4.193-8.858-5.719
	c-3.32-1.447-6.962-2.173-10.922-2.173c-4.775,0-9.145,1.028-13.109,3.088C292.94,529.267,289.582,532.125,287.076,535.787z"></path>
  
</svg>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="841.89px" height="595.28px" viewBox="0 0 841.89 595.28" enable-background="new 0 0 841.89 595.28" xml:space="preserve" class="svg-logo-landscape">
                    <g id="testo">
                        <path fill="#097372" d="M463.327,235.873c0.035-0.033,0.396-0.051,1.085-0.051c2.098,0,4.026,0.373,5.782,1.115
		c1.755,0.746,3.32,1.793,4.696,3.146c1.378,1.352,2.445,2.874,3.202,4.565c0.792,1.826,1.188,3.687,1.188,5.579
		c0,1.962-0.38,3.789-1.137,5.479c-0.757,1.724-1.825,3.264-3.199,4.617c-1.343,1.386-2.908,2.452-4.699,3.195
		c-1.858,0.778-3.803,1.167-5.833,1.167h-1.085V235.873z M466.477,261.541c1.335-0.135,2.619-0.575,3.853-1.32
		c1.233-0.71,2.274-1.571,3.131-2.587c0.822-0.946,1.507-2.097,2.056-3.449c0.479-1.317,0.719-2.636,0.719-3.957
		c0-1.386-0.256-2.721-0.771-4.006c-0.514-1.285-1.197-2.417-2.052-3.398c-0.821-0.981-1.867-1.843-3.134-2.587
		c-1.233-0.676-2.499-1.117-3.801-1.319V261.541z"/>
		                <path fill="#097372" d="M482.688,235.822h13.01v3.094h-9.863v4.769h7.54v3.044h-7.54v14.914h9.863v3.042h-13.01V235.822z"/>
		                <path fill="#097372" d="M511.856,264.685h-13.01v-28.863h3.148v25.82h9.861V264.685z"/>
		                <path fill="#097372" d="M527.861,264.685h-13.01v-28.863h3.147v25.82h9.862V264.685z"/>
		                <path fill="#097372" d="M530.854,235.822h13.012v3.094h-9.861v4.769h7.539v3.044h-7.539v14.914h9.861v3.042h-13.012V235.822z"/>
		                <path fill="#097372" d="M355.16,276.907l37.965,123.916h-14.183l-5.236-17.374h-42.544l-5.453,17.374h-13.964l37.744-123.916
		H355.16z M370.217,372.28l-17.674-58.146l-18.109,58.146H370.217z"/>
                		<path fill="#097372" d="M418.213,299.775c5.34,0.238,10.538,1.303,15.59,3.19c2.45,0.947,4.688,2.07,6.708,3.367
		c2.019,1.304,3.968,2.724,5.846,4.258c3.492,3.189,6.327,6.795,8.51,10.812c2.036,4.254,3.057,8.452,3.057,12.588
		c0,3.071-0.586,6.322-1.748,9.749c-1.309,3.429-3.055,6.443-5.235,9.039c-1.166,1.305-2.401,2.572-3.71,3.812
		c-1.308,1.245-2.766,2.394-4.364,3.456c-3.053,2.129-6.472,3.844-10.252,5.143c0.29,0.473,0.653,0.919,1.089,1.329
		c0.436,0.416,0.875,0.917,1.311,1.509c0.438,0.59,0.908,1.212,1.417,1.861c0.509,0.648,1.054,1.39,1.637,2.215l5.237,8.328
		c3.343,5.322,8.507,8.809,15.491,10.462v10.814c-2.463-0.594-4.598-1.178-6.402-1.771c-1.808-0.593-3.437-1.179-4.883-1.775
		c-2.896-0.946-5.209-2.008-6.94-3.19c-1.737-0.944-3.183-2.246-4.34-3.899c-0.581-0.828-1.159-1.685-1.738-2.569
		c-0.579-0.887-1.156-1.921-1.736-3.102l-2.167-4.258c-0.293-0.471-0.618-1-0.978-1.596c-0.365-0.588-0.833-1.297-1.41-2.126
		c-1.158-1.533-2.679-3.309-4.557-5.318l-2.82-2.304l-1.521-1.242c-0.293-0.119-0.51-0.235-0.653-0.353
		c-0.147-0.119-0.366-0.238-0.656-0.354h0.438v32.793h-13.527V299.775H418.213z M418.213,357.566
		c3.464-0.233,6.78-0.942,9.953-2.128c3.176-1.179,6.063-2.835,8.661-4.962c2.593-2.126,4.61-4.551,6.057-7.27
		c1.443-2.479,2.163-5.554,2.163-9.216c0-3.075-0.651-6.028-1.946-8.865c-1.588-2.835-3.537-5.259-5.842-7.269
		c-2.455-2.127-5.271-3.899-8.439-5.317c-1.589-0.59-3.286-1.093-5.092-1.508c-1.802-0.412-3.641-0.678-5.515-0.799V357.566z"/>
		                <path fill="#097372" d="M483.231,400.822v-90.058h-20.947v-10.813h54.98v10.813h-20.726v90.058H483.231z"/>
		                <path fill="#097372" d="M542.573,299.951v100.871h-13.312V299.951H542.573z"/>
		                <path fill="#097372" d="M171.936,229.364c0,4.934-0.976,9.531-2.926,13.793c-1.953,4.263-4.704,8.068-8.25,11.412
		c-3.46,3.427-7.498,6.062-12.109,7.899c-4.703,2.008-9.714,3.01-15.037,3.01c-5.055,0-9.977-0.96-14.77-2.884
		c-4.703-1.839-8.782-4.432-12.241-7.773c-3.549-3.262-6.299-7.106-8.249-11.538c-2.043-4.515-3.062-9.154-3.062-13.919
		c0-4.933,1.019-9.656,3.062-14.171c1.95-4.344,4.742-8.15,8.381-11.412c3.547-3.343,7.584-5.935,12.109-7.774
		c4.524-1.839,9.447-2.758,14.77-2.758s10.247,0.919,14.769,2.758c2.306,0.921,4.48,2.027,6.521,3.324
		c2.04,1.296,3.945,2.779,5.723,4.45c3.545,3.345,6.297,7.147,8.249,11.412C170.916,219.708,171.936,224.432,171.936,229.364z
		 M108.2,213.439c-3.46,4.933-5.189,10.241-5.189,15.925c0,4.096,0.842,7.774,2.527,11.035c1.509,3.345,3.726,6.396,6.653,9.153
		c2.929,2.759,6.165,4.851,9.713,6.27c3.547,1.504,7.452,2.258,11.709,2.258c4.079,0,7.983-0.754,11.708-2.258
		c3.549-1.419,6.788-3.511,9.714-6.27c2.662-2.507,4.878-5.559,6.654-9.153c1.596-3.344,2.395-7.023,2.395-11.035
		c0-3.763-0.799-7.4-2.395-10.909c-1.686-3.512-3.815-6.562-6.388-9.156c-2.661-2.507-5.898-4.596-9.712-6.27
		c-3.64-1.586-7.631-2.383-11.976-2.383c-5.234,0-10.025,1.129-14.371,3.388C114.63,206.29,110.949,209.424,108.2,213.439z"/>
		                <path fill="#097372" d="M188.836,264.853h-8.119v-71.354l8.119,0.126c3.167,0.084,6.247,0.795,9.242,2.132
		c2.814,1.34,5.368,3.093,7.656,5.266c2.216,2.092,3.991,4.599,5.323,7.525c1.24,3.009,1.863,6.062,1.863,9.153
		c0,3.011-0.623,6.02-1.863,9.029c-1.242,3.01-2.974,5.562-5.19,7.651c-2.289,2.174-4.842,3.93-7.658,5.265
		c-2.729,1.255-5.855,1.966-9.373,2.131V264.853z M188.836,234.381c2.373-0.168,4.485-0.711,6.333-1.631
		c1.937-0.834,3.651-2.048,5.147-3.638c1.41-1.504,2.594-3.259,3.564-5.267c0.88-1.756,1.32-3.803,1.32-6.145
		c0-2.173-0.44-4.22-1.32-6.144c-0.97-1.839-2.154-3.593-3.564-5.267c-1.497-1.506-3.211-2.759-5.147-3.761
		c-0.969-0.418-1.979-0.773-3.034-1.068c-1.058-0.292-2.156-0.48-3.299-0.562V234.381z"/>
		                <path fill="#097372" d="M229.285,193.499v71.354h-8.116v-71.354H229.285z"/>
		                <path fill="#097372" d="M275.322,201.149h-25.415v11.787h19.294v7.522h-19.294v44.394h-8.117v-71.354h33.532V201.149z"/>
		                <path fill="#097372" d="M291.155,193.499v71.354h-8.115v-71.354H291.155z"/>
		                <path fill="#097372" d="M312.578,213.439c-3.46,4.933-5.191,10.241-5.191,15.925c0,4.096,0.844,7.774,2.53,11.035
		c1.506,3.345,3.727,6.396,6.653,9.153c2.926,2.759,6.165,4.851,9.714,6.27c3.545,1.504,7.452,2.258,11.709,2.258
		c1.772,0,2.703-0.042,2.794-0.125v7.397c-0.091,0.083-1.022,0.126-2.794,0.126c-5.057,0-9.98-0.96-14.771-2.884
		c-4.705-1.839-8.782-4.432-12.242-7.773c-3.548-3.262-6.299-7.106-8.249-11.538c-2.043-4.515-3.061-9.154-3.061-13.919
		c0-4.933,1.018-9.656,3.061-14.171c1.95-4.344,4.744-8.15,8.382-11.412c3.546-3.343,7.585-5.935,12.109-7.774
		c4.524-1.839,9.447-2.758,14.771-2.758c1.772,0,2.703,0.042,2.794,0.125v7.399c-0.091-0.083-1.022-0.127-2.794-0.127
		c-5.235,0-10.025,1.129-14.371,3.388C319.008,206.29,315.325,209.424,312.578,213.439z"/>
		                <path fill="#097372" d="M356.486,193.499v71.354h-8.116v-71.354H356.486z"/>
		                <path fill="#097372" d="M441.644,229.364c0,4.934-0.978,9.531-2.927,13.793c-1.951,4.263-4.703,8.068-8.249,11.412
		c-3.46,3.427-7.498,6.062-12.109,7.899c-4.704,2.008-9.712,3.01-15.035,3.01c-5.057,0-9.98-0.96-14.771-2.884
		c-4.704-1.839-8.782-4.432-12.242-7.773c-3.548-3.262-6.299-7.106-8.249-11.538c-2.042-4.515-3.061-9.154-3.061-13.919
		c0-4.933,1.019-9.656,3.061-14.171c1.95-4.344,4.743-8.15,8.384-11.412c3.546-3.343,7.583-5.935,12.107-7.774
		c4.524-1.839,9.447-2.758,14.771-2.758c5.323,0,10.246,0.919,14.769,2.758c2.306,0.921,4.479,2.027,6.52,3.324
		c2.04,1.296,3.945,2.779,5.722,4.45c3.548,3.345,6.299,7.147,8.248,11.412C440.623,219.708,441.644,224.432,441.644,229.364z
		 M377.909,213.439c-3.46,4.933-5.191,10.241-5.191,15.925c0,4.096,0.844,7.774,2.53,11.035c1.506,3.345,3.725,6.396,6.653,9.153
		c2.926,2.759,6.164,4.851,9.714,6.27c3.545,1.504,7.452,2.258,11.709,2.258c4.078,0,7.983-0.754,11.708-2.258
		c3.547-1.419,6.786-3.511,9.713-6.27c2.662-2.507,4.877-5.559,6.654-9.153c1.597-3.344,2.394-7.023,2.394-11.035
		c0-3.763-0.797-7.4-2.394-10.909c-1.688-3.512-3.816-6.562-6.388-9.156c-2.661-2.507-5.9-4.596-9.712-6.27
		c-3.64-1.586-7.631-2.383-11.976-2.383c-5.235,0-10.026,1.129-14.371,3.388C384.339,206.29,380.657,209.424,377.909,213.439z"/>
            	</g>
                <g id="logo">
                        <polygon fill="#B4DEE3" points="671.814,212.995 671.814,251.59 638.614,232.283 	"/>
                        <polygon fill="#B4DEE3" points="634.741,234.535 634.741,273.129 601.541,253.822 	"/>
                        <polygon fill="#B4DEE3" points="674.4,212.995 674.4,251.59 707.602,232.283 	"/>
                        <polygon fill="#B4DEE3" points="671.814,342.231 671.814,380.825 638.614,361.519 	"/>
                        <polygon fill="#B4DEE3" points="674.4,342.231 674.4,380.825 707.602,361.519 	"/>
                        <polygon fill="#B4DEE3" points="600.253,256.074 600.253,294.668 633.454,275.361 	"/>
                        <polygon fill="#B4DEE3" points="634.741,277.613 634.741,316.207 601.541,296.9 	"/>
                        <polygon fill="#B4DEE3" points="634.741,320.69 634.741,359.286 601.541,339.978 	"/>
                        <polygon fill="#B4DEE3" points="600.253,299.152 600.253,337.746 633.454,318.439 	"/>
                        <polygon fill="#B4DEE3" points="745.977,256.074 745.977,294.668 712.775,275.361 	"/>
                        <polygon fill="#B4DEE3" points="711.487,277.613 711.487,316.207 744.689,296.9 	"/>
                        <polygon fill="#B4DEE3" points="745.977,299.152 745.977,337.747 712.775,318.439 	"/>
                        <polygon fill="#B4DEE3" points="711.487,320.69 711.487,359.286 744.689,339.979 	"/>
                        <polygon fill="#B4DEE3" points="711.487,234.535 711.487,273.129 744.689,253.822 	"/>
                        <polygon fill="#40B9BA" points="653.61,243.967 637.326,253.397 637.326,234.535 	"/>
                        <polygon fill="#40B9BA" points="671.815,254.609 655.531,264.039 655.531,245.177 	"/>
                        <polygon fill="#40B9BA" points="637.97,254.609 654.254,264.039 654.254,245.177 	"/>
                        <polygon fill="#40B9BA" points="653.61,265.072 637.326,274.502 637.326,255.64 	"/>
                        <polygon fill="#40B9BA" points="656.175,328.387 672.459,337.815 672.459,318.954 	"/>
                        <polygon fill="#40B9BA" points="690.027,265.072 673.743,274.502 673.743,255.641 	"/>
                        <polygon fill="#40B9BA" points="708.232,275.713 691.948,285.144 691.948,266.282 	"/>
                        <polygon fill="#40B9BA" points="674.386,275.713 690.67,285.144 690.67,266.282 	"/>
                        <polygon fill="#40B9BA" points="692.592,286.177 708.875,295.607 708.875,276.745 	"/>
                        <polygon fill="#40B9BA" points="708.232,296.818 691.948,306.248 691.948,287.387 	"/>
                        <polygon fill="#40B9BA" points="692.592,307.28 708.875,316.711 708.875,297.849 	"/>
                        <polygon fill="#40B9BA" points="708.232,317.923 691.948,327.354 691.948,308.491 	"/>
                        <polygon fill="#40B9BA" points="690.027,328.387 673.743,337.816 673.743,318.954 	"/>
                        <polygon fill="#40B9BA" points="692.592,328.387 708.875,337.816 708.875,318.954 	"/>
                        <polygon fill="#40B9BA" points="674.386,339.028 690.67,348.459 690.67,329.597 	"/>
                        <polygon fill="#40B9BA" points="708.232,339.028 691.948,348.459 691.948,329.597 	"/>
                        <polygon fill="#40B9BA" points="692.592,349.491 708.875,358.921 708.875,340.061 	"/>
                        <polygon fill="#B4DEE3" points="656.175,286.176 672.459,295.606 672.459,276.744 	"/>
                        <polygon fill="#B4DEE3" points="671.815,296.818 655.531,306.248 655.531,287.387 	"/>
                        <polygon fill="#B4DEE3" points="690.027,286.177 673.743,295.607 673.743,276.745 	"/>
                        <polygon fill="#B4DEE3" points="674.386,317.923 690.67,327.354 690.67,308.491 	"/>
                        <polygon fill="#B4DEE3" points="671.815,339.027 655.531,348.458 655.531,329.596 	"/>
                        <polygon fill="#097372" points="692.605,243.967 708.89,253.397 708.89,234.535 	"/>
                        <polygon fill="#097372" points="674.4,254.609 690.684,264.039 690.684,245.177 	"/>
                        <polygon fill="#097372" points="708.246,254.609 691.962,264.039 691.962,245.177 	"/>
                        <polygon fill="#097372" points="692.605,265.072 708.89,274.502 708.89,255.64 	"/>
                        <polygon fill="#097372" points="656.175,265.072 672.459,274.502 672.459,255.64 	"/>
                        <polygon fill="#097372" points="637.97,275.713 654.254,285.144 654.254,266.281 	"/>
                        <polygon fill="#097372" points="671.815,275.713 655.531,285.144 655.531,266.281 	"/>
                        <polygon fill="#097372" points="653.61,286.177 637.326,295.607 637.326,276.745 	"/>
                        <polygon fill="#097372" points="637.97,296.818 654.254,306.248 654.254,287.387 	"/>
                        <polygon fill="#097372" points="653.61,307.28 637.326,316.711 637.326,297.849 	"/>
                        <polygon fill="#097372" points="656.175,307.28 672.459,316.711 672.459,297.849 	"/>
                        <polygon fill="#097372" points="637.97,317.923 654.254,327.354 654.254,308.491 	"/>
                        <polygon fill="#097372" points="671.815,317.923 655.531,327.354 655.531,308.491 	"/>
                        <polygon fill="#097372" points="674.386,296.818 690.67,306.248 690.67,287.387 	"/>
                        <polygon fill="#097372" points="690.027,307.28 673.743,316.713 673.743,297.849 	"/>
                        <polygon fill="#097372" points="653.61,328.387 637.326,337.816 637.326,318.954 	"/>
                        <polygon fill="#097372" points="637.97,339.027 654.254,348.458 654.254,329.596 	"/>
                        <polygon fill="#097372" points="653.61,349.49 637.326,358.921 637.326,340.058 	"/>
                    </g>
                </svg>
            </div>
            </a>
             <!-- Sotto Sezione presentazione associazione -->
            
            <div class="presentation">
                <p><span class="bold">Opificio delle Arti</span> è un'associazione culturale no profit, nata nel 2013 nella città di Fabriano, con l'intento di promuovere e divulgare la cultura intesa come quel complesso di conoscenze, tradizioni e attività che sono memoria e identità di un popolo, senza chiudersi nei confini del nostro seppure multiforme e variegato universo culturale, ma ricercando al contrario l'incontro e il confronto con culture "altre", diverse o lontane, nella convinzione che dalla conoscenza scaturiscano il rispetto, la tolleranza e l'armonica convivenza.</p>
                <div class="hamburger"></div>
            </div>
        </div>
        
        <!-- Sezione Roma Design Lab -->
        <a name="rdl">
        <div class="sezione rdl">
            <div class="titles">
                <div class="titles-c-wrapper">
                    <div class="up-title">ROMA</div>
                    <div class="low-title">DESIGN LAB</div>
                </div>
            </div>
            
                 <div class="sz_logo_place">
                   <img src="img/rdlab/logo-rdlab.png" class="logotype" />
                   <div class="rdl_logo pr_logo">
                    </div> 
                    <p>Una piattaforma per riportare i riflettori sulle 
                    eccellenze italiane nel campo del Design, della Creatività,
                    dell’Architettura e della Città sostenibile, con
                    l’obiettivo di rendere la Capitale protagonista di un
                    osservatorio permanente che studi sistematicamente, 
                    sostenga e diffonda tali articolazioni creative e 
                    produttive. Un’importante occasione per mettere a confronto
                    operatori di settore e istituzioni.</p>
                <div class="go_to_website"><a href="http://www.romadesignlab.it" target="_blank">Go to website</a></div> 
                </div>
                <div class="hamburger"></div>
                <div class="white_sz_bg"></div>
        </div>
       </a>
         <!-- Sezione Fabriano Film Festival -->
        <a name="fff">
        <div class="sezione fff">
            <div class="titles">
                <div class="titles-c-wrapper">
                    <div class="up-title">FABRIANO</div>
                    <div class="low-title">FILM FEST</div>
                </div>
            </div>
                <div class="sz_logo_place">
                    <img src="img/fff/logotype-fff.jpg" class="logotype" />
                    <div class="fff_logo pr_logo">
                    </div>
                      <p>Fabriano Film Fest è una manifestazione che si rivolge a tutti gli appassionati di cinematografia e in particolare a chi si è messo in gioco nella produzione di un cortometraggio. Lo scopo è quello di valorizzare questa forma di espressione artistica e favorirne la diffusione al grande pubblico.</p>
                <div class="go_to_website"><a href="http://www.fabrianofilmfest.it" target="_blank">Go to website</a></div>
                </div>
                <div class="hamburger"></div>
                <div class="white_sz_bg"></div>
            
        </div>
        </a>
        <!-- Sezione Car Boot Market -->
        
        <a name="cbm">
        <div class="sezione cbm">
            <div class="titles">
                <div class="titles-c-wrapper">
                    <div class="up-title">CAR&nbsp;&nbsp;BOOT</div>
                    <div class="low-title">MARKET</div>
                </div>
            </div>
            
                <div class="sz_logo_place">
                    <img src="img/cbm/logo-cbm.png" class="logotype" />
                    <div class="cbm_logo pr_logo">
                    </div>
                <p>Il Car Boot Market è un mercatino tra privati in cui gli oggetti inutilizzati e recuperati artigianalmente sono esposti dal bagagliaio dell'auto. L'obiettivo è riqualificare gli articoli ancora utili ma depositati nelle case o nelle cantine dei privati che vi partecipano. Ecologico e semplice, il Car Boot Market riprende il concetto dei "sales" inglesi espandendolo a un'occasione di scambio d'oggetti, idee e buone pratiche.</p>
                <div class="go_to_website"><a href="http://www.carbootmarket.it" target="_blank">Go to website</a></div>
                </div>
                <div class="hamburger"></div>
            <div class="white_sz_bg"></div>
        </div>
        </a>
        <!-- Sezione Padelle Rotanti -->
        <a name="pdr">
        <div class="sezione pdr">
            <div class="titles">
                <div class="titles-c-wrapper">
                    <div class="up-title">PADELLE</div>
                    <div class="low-title">ROTANTI</div>
                </div>
            </div>
                <div class="sz_logo_place">
                    <img src="img/pdr/logo-pdr.png" class="logotype" />
                    <div class="pdr_logo pr_logo">
                    </div>
                
                <p>Antipasti, sfizi, primi piatti, secondi, zuppe e vellutate. Fame? Carlo Carlone "lo chef" e Carlo Carlino "il Commis" trasformeranno le tue cene o i tuoi eventi in uno spettacolo da leccarsi i baffi. A casa tua, o dove preferisci, basterà scegliere cosa, quanto e dove e poi mettersi a tavola.<br />Buon appetito!</p>
                <div class="go_to_website"><a href="http://www.padellerotanti.it" target="_blank">Go to website</a></div>
                </div>
                <div class="hamburger"></div>
                <div class="white_sz_bg"></div>
        </div>
        </a>
        <!-- Sezione Info -->
        <a name="info">
        <div class="sezione info">
            <div class="info_wrapper">
                <a href="mailto:info@opificiodellearti.it">
                    <div class="sz_info_logo"></div></a>
                <p>Associazione culturale<br />
                <strong>Opificio delle Arti</strong>
                <br />Via Serraloggia, 100
                <br /> 60044 - Fabriano (AN)</p>
            </div>
                <div class="hamburger"></div>
            
        </div>
        </a>
  </div>
</body>

</html>